# DotnetStore

./: .gitignore  DotnetStore.csproj  DotnetStore.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Areas/Controllers/: CartController.cs  ProductVariantController.cs  UploadController.cs
Areas/Identity/Data/: DotnetStoreIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
Data/: ApplicationDbContext.cs
Enums/: OrderStatus.cs
Helpers/: ProductHelper.cs
Migrations/: 20220106152256_UserDetails.Designer.cs  20220106152256_UserDetails.cs  20220106222248_Countries.Designer.cs  20220106222248_Countries.cs  20220106225536_AddCountriesSeedData.Designer.cs  20220106225536_AddCountriesSeedData.cs  20220108090828_UpdateUserAddress.Designer.cs  20220108090828_UpdateUserAddress.cs  20220108094244_UpdateUserAddressFK2.Designer.cs  20220108094244_UpdateUserAddressFK2.cs  20220108123718_UpdateUserAddressNullableDate.Designer.cs  20220108123718_UpdateUserAddressNullableDate.cs  20220108172109_AddCategories.Designer.cs  20220108172109_AddCategories.cs  20220108174041_AddProductColors.Designer.cs  20220108174041_AddProductColors.cs  20220108174152_UpdateProductColors.Designer.cs  20220108174152_UpdateProductColors.cs  20220108174355_ADdProductSizeAndImages.Designer.cs  20220108174355_ADdProductSizeAndImages.cs  20220108174618_SeedProductData.Designer.cs  20220108174618_SeedProductData.cs  20220108175140_AddDiscountType.Designer.cs  20220108175140_AddDiscountType.cs  20220108175237_SeedDiscountType.Designer.cs  20220108175237_SeedDiscountType.cs  20220108180208_AddDiscount.Designer.cs  20220108180208_AddDiscount.cs  20220108203703_UpdateDiscountCode.Designer.cs  20220108203703_UpdateDiscountCode.cs  20220108204020_UpdateDiscountDates.Designer.cs  20220108204020_UpdateDiscountDates.cs  20220108210003_UpdateDiscountDates2.Designer.cs  20220108210003_UpdateDiscountDates2.cs  20220108212039_AddProduct.Designer.cs  20220108212039_AddProduct.cs  20220108212343_UpdateProduct.Designer.cs  20220108212343_UpdateProduct.cs  20220108213111_AddProductVariant.Designer.cs  20220108213111_AddProductVariant.cs  (+15 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  CheckoutPaymentInfo.cs  Country.cs  Discount.cs  DiscountType.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductVariant.cs  Region.cs  SessionCart.cs  ShippingOption.cs  UserAddress.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: _Layout.cshtml
Pages/Admin/Discounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DiscountPageModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DiscountPartial.cshtml
Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductPageModel.cs
Pages/Checkout/: Cart.cshtml  Cart.cshtml.cs  CheckoutInformation.cshtml  CheckoutInformation.cshtml.cs  CheckoutModel.cs  CheckoutPageModel.cs  CheckoutPayment.cshtml  CheckoutPayment.cshtml.cs  CheckoutShipping.cshtml  CheckoutShipping.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  _CheckoutLayout.cshtml
Pages/Collections/: AllProducts.cshtml  AllProducts.cshtml.cs  Men.cshtml  Men.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  Unisex.cshtml  Unisex.cshtml.cs  Women.cshtml  Women.cshtml.cs
Pages/Shared/: _AdminPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Tests/enums/: account-menu.ts  checkout.ts  product.ts
Tests/interfaces/: address.ts  product-variant.ts  product.ts  user.ts
Tests/pages/: base.page.ts  cart.page.ts  checkout-information.page.ts  checkout-payment.page.ts  checkout-shipping.page.ts  header.page.ts  home.page.ts  login.page.ts  product-details.page.ts  product-form.page.ts  product-item.page.ts  products.page.ts  register-confirmation.page.ts  register.page.ts  search-results.page.ts
Tests/pages/account/: account-email.page.ts  account-password.page.ts  account-profile.page.ts  account.page.ts  address-form.page.ts  address.page.ts
Tests/test-helpers/: user-helper.ts  validators.ts
Tests/tests/: address.spec.ts  login.spec.ts  purchase-flow.spec.ts  register.spec.ts
Tests/tests/admin/: product.spec.ts
wwwroot/css/: checkout.css  table.css  theme.css
wwwroot/js/: app.js  checkout-custom.js  checkout.js  table.js  theme.js
(+23 files in other folders)
